<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hò Lô tô</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <h6 class="text-center">Create by TranHuuKhuong</h6>

    <div id="wrap-gift">
        <div id="top-gift">
            <span id="top-header">Lô tô</span>
        </div>
        <img src="./img/loto.gif" id="gift-img">
    </div>

    <div class="d-flex justify-content-center p-2 pb-4">
        <button type="button" id="btn-play" class="btn btn-danger mx-2"><i class="fas fa-play"></i> Play</button>
        <button type="button" id="btn-pause" class="btn btn-warning mx-2"><i class="fas fa-pause"></i> Pause</button>
        <button type="button" id="btn-reset" class="btn btn-success mx-2"><i class="fas fa-sync-alt"></i> Resume</button>
    </div>
    <h4 class="text-center text-danger" id="pause-message">Hết nhạc sẽ tự động tắt</h4>

    <div class="container" id="wrap-ball">
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>