<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Slideshow about Culture in Vietnam</title>
</head>

<body>

    <div class="slideShow">
        <ul class="slideShow__container">
            <li class="slideShow__slide">
                <figure class="slideShow__image" style="background-image:url(images/photo-1.jpg);"></figure>
                <div class="slideShow__titleWrap">
                    <h2 class="slideShow__slideTitle">Hoi On Cycles</h2>
                    <div class="slideShow__slideSubTitle">Vietnam Hoi On Historic</div>
                </div>
            </li>
            <li class="slideShow__slide">
                <figure class="slideShow__image" style="background-image:url(images/photo-2.jpg);"></figure>
                <div class="slideShow__titleWrap">
                    <h2 class="slideShow__slideTitle">Lion Dance</h2>
                    <div class="slideShow__slideSubTitle">Lion Dance - subculture in VietNam</div>
                </div>
            </li>
            <li class="slideShow__slide">
                <figure class="slideShow__image" style="background-image:url(images/photo-3.jpg);"></figure>
                <div class="slideShow__titleWrap">
                    <h2 class="slideShow__slideTitle">Ho Chi Minh city</h2>
                    <div class="slideShow__slideSubTitle">The Skyscraper Center</div>
                </div>
            </li>
            <li class="slideShow__slide">
                <figure class="slideShow__image" style="background-image:url(images/photo-4.jpg);"></figure>
                <div class="slideShow__titleWrap">
                    <h2 class="slideShow__slideTitle">Meal Street</h2>
                    <div class="slideShow__slideSubTitle">Vietnam Hanoi Meal Street in subculture VietNam</div>
                </div>
            </li>
        </ul>
        <div class="slideShow__next"><i class="fa fa-angle-right"></i></div>
        <div class="slideShow__prev"><i class="fa fa-angle-left"></i></div>
    </div>

</body>
<script src="js/TweenMax.min.js"></script>
<script src="js/splittext.min.js"></script>
<script src="js/demo.js"></script>

</html>